// MX Language Example File
runprint("Hello World from MX Language!")
runprint("Welcome to MX Programming Language")

// Variable declaration
let name = "MX Bot"
let version = 1.0
let year = 2026

// Print variables
runprint(name)
runprint("Version: " + version)
runprint("Year: " + year)

// Calculations - FIXED VERSION
let x = 10
let y = 20
let sum = x + y

// FIXED: Don't put variable names in quotes
runprint("Sum of 10 and 20 is: " + sum)

// Or if you want to show the calculation:
runprint("Sum of " + x + " and " + y + " is: " + sum)

// Multiple messages
runprint("====================================")
runprint("MX Language is running successfully!")
runprint("====================================")

runprint("Bot initialized at: " + year)
runprint("All systems operational!")
