// MX Language Example File
// This is the main bot file

runprint("Hello World from MX Language!")
runprint("Welcome to MX Programming Language")

// Variable declaration
let name = "MX Bot"
let version = 1.0
let year = 2026

// Print variables
runprint(name)
runprint("Version: " + version)
runprint("Year: " + year)

// Calculations
let x = 10
let y = 20
let sum = x + y
runprint("Sum of " + x + " and " + y + " is: " + sum)

// Multiple messages
runprint("====================================")
runprint("MX Language is running successfully!")
runprint("====================================")

// Function calls
runprint("Bot initialized at: " + year)
runprint("All systems operational!")
